#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 386B done
#1 DONE 0.0s

#2 [internal] load metadata for ghcr.io/astral-sh/uv:0.8.13
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/python:3.12-slim
#3 DONE 0.1s

#4 [internal] load .dockerignore
#4 transferring context: 157B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 FROM ghcr.io/astral-sh/uv:0.8.13@sha256:4de5495181a281bc744845b9579acf7b221d6791f99bcc211b9ec13f417c2853
#6 resolve ghcr.io/astral-sh/uv:0.8.13@sha256:4de5495181a281bc744845b9579acf7b221d6791f99bcc211b9ec13f417c2853 done
#6 DONE 0.0s

#7 [stage-0 1/7] FROM docker.io/library/python:3.12-slim@sha256:9e01bf1ae5db7649a236da7be1e94ffbbbdd7a93f867dd0d8d5720d9e1f89fab
#7 resolve docker.io/library/python:3.12-slim@sha256:9e01bf1ae5db7649a236da7be1e94ffbbbdd7a93f867dd0d8d5720d9e1f89fab done
#7 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 75.45kB 0.0s done
#5 DONE 0.0s

#8 [stage-0 2/7] COPY --from=ghcr.io/astral-sh/uv:0.8.13 /uv /uvx /bin/
#8 CACHED

#9 [stage-0 3/7] WORKDIR /app
#9 CACHED

#10 [stage-0 4/7] COPY pyproject.toml uv.lock /app/
#10 CACHED

#11 [stage-0 5/7] RUN uv sync --frozen --no-dev --no-install-project
#11 CACHED

#12 [stage-0 6/7] COPY . /app/
#12 DONE 0.1s

#13 [stage-0 7/7] RUN chmod +x /app/startup.sh
#13 DONE 0.1s

#14 exporting to image
#14 exporting layers
#14 exporting layers 0.2s done
#14 exporting manifest sha256:3d52bfe3c70215e7e59b70306fdb5229a2cd140c706cfa61b3ac6f634cde98d0 done
#14 exporting config sha256:9155abb041dd7cd2ff35511be5a3d04dd211db7ce48a0ab395406f87669ef134 done
#14 exporting attestation manifest sha256:07e65882e98b455cac901f3e2880ab02a0d51a543f266b9175137f17cb65e2a8 done
#14 exporting manifest list sha256:36201621c5eded0e087266fb1766d98675a10b9c66524a05c31b7b6a611b62ff done
#14 naming to docker.io/library/davhome-verify:local done
#14 unpacking to docker.io/library/davhome-verify:local 0.1s done
#14 DONE 0.4s
ce9297134c4329a8a3bdbb2436db83190d364a1d7127e7a66ce018148608454c
Entered litmus shell.
Run: just litmus-test
-> running `basic':
 0. begin.................  0. begin................. pass
 1. options............... WARNING: server does not claim Class 2 compliance
    ...................... pass (with 1 warning)
    ......................  2. put_get............... pass
 3. put_get_utf8_segment..  3. put_get_utf8_segment.. pass
 4. put_no_parent.........  4. put_no_parent......... pass
 5. put_location..........  5. put_location.......... pass
 6. mkcol_over_plain......  6. mkcol_over_plain...... pass
 7. delete................  7. delete................ pass
 8. delete_null...........  8. delete_null........... pass
 9. delete_fragment....... WARNING: DELETE removed collection resource with Request-URI including fragment; unsafe
    ...................... pass (with 1 warning)
    ...................... 10. mkcol................. pass
11. mkcol_again........... 11. mkcol_again........... pass
12. delete_coll........... 12. delete_coll........... pass
13. mkcol_no_parent....... 13. mkcol_no_parent....... pass
14. mkcol_with_body....... 14. mkcol_with_body....... pass
15. finish................ 15. finish................ pass
<- summary for `basic': of 16 tests run: 16 passed, 0 failed. 100.0%
-> 2 warnings were issued.
-> running `copymove':
 0. begin.................  0. begin................. pass
 1. copy_init.............  1. copy_init............. pass
 2. copy_simple...........  2. copy_simple........... pass
 3. copy_overwrite........ WARNING: COPY to existing resource should give 204 (RFC4918:S9.8.5), got 201 Created
    ...................... pass (with 1 warning)
    ......................  4. copy_abspath.......... pass
 5. copy_nodestcoll.......  5. copy_nodestcoll....... pass
 6. copy_cleanup..........  6. copy_cleanup.......... pass
 7. copy_coll.............  7. copy_coll............. pass
 8. copy_shallow..........  8. copy_shallow.......... pass
 9. move.................. WARNING: MOVE to existing collection resource didn't give 204
    ...................... pass (with 1 warning)
    ...................... 10. move_coll............. pass
11. move_cleanup.......... 11. move_cleanup.......... pass
12. finish................ 12. finish................ pass
<- summary for `copymove': of 13 tests run: 13 passed, 0 failed. 100.0%
-> 2 warnings were issued.
-> running `props':
 0. begin.................  0. begin................. pass
 1. propfind_invalid......  1. propfind_invalid...... pass
 2. propfind_invalid2.....  2. propfind_invalid2..... pass
 3. propfind_d0...........  3. propfind_d0........... pass
 4. propinit..............  4. propinit.............. pass
 5. propset...............  5. propset............... pass
 6. propget...............  6. propget............... pass
 7. propextended..........  7. propextended.......... pass
 8. propmove..............  8. propmove.............. pass
 9. propget...............  9. propget............... pass
10. propdeletes........... 10. propdeletes........... pass
11. propget............... 11. propget............... pass
12. propset............... 12. propset............... pass
13. propdeletes........... 13. propdeletes........... pass
14. propdeletes........... 14. propdeletes........... pass
15. propreplace........... 15. propreplace........... pass
16. propget............... 16. propget............... pass
17. propnullns............ 17. propnullns............ pass
18. propget............... 18. propget............... pass
19. prophighunicode....... 19. prophighunicode....... pass
20. propget............... 20. propget............... pass
21. propremoveset......... 21. propremoveset......... pass
22. propget............... 22. propget............... pass
23. propsetremove......... 23. propsetremove......... pass
24. propget............... 24. propget............... pass
25. propvalnspace......... 25. propvalnspace......... pass
26. propwformed........... 26. propwformed........... pass
27. propinit.............. 27. propinit.............. pass
28. propgetlastmod........ 28. propgetlastmod........ pass
29. propmanyns............ 29. propmanyns............ pass
30. propget............... 30. propget............... pass
31. propcleanup........... 31. propcleanup........... pass
32. finish................ 32. finish................ pass
<- summary for `props': of 33 tests run: 33 passed, 0 failed. 100.0%
-> running `locks':
 0. begin.................  0. begin................. pass
 1. options............... WARNING: server does not claim Class 2 compliance
    ...................... pass (with 1 warning)
    ......................  2. precond............... SKIPPED (locking tests skipped,
server does not claim Class 2 compliance)
-> 1 test was skipped.
<- summary for `locks': of 2 tests run: 2 passed, 0 failed. 100.0%
-> 1 warning was issued.
-> running `http':
 0. begin.................  0. begin................. pass
 1. direct_connect........  1. direct_connect........ pass
 2. expect100.............  2. expect100............. pass
 3. finish................  3. finish................ pass
<- summary for `http': of 4 tests run: 4 passed, 0 failed. 100.0%
Entered caldavtester shell (Python Python 2.7.18.12).
Run: ./caldavtester-lab/bootstrap.sh
Starting tests

File 1 of 13

scripts.tests.CalDAV.current-user-principal                 
  Suite: Check for the property on /                        
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
  Suite: Check for the property on /principals/             
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]

File 2 of 13

scripts.tests.CalDAV.propfind                               
  Suite: regular home prop finds                            
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
  Suite: regular calendar prop finds                        
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
    Test: 6                                                       [OK]
    Test: 7                                                       [OK]
  Suite: prop names                                         
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
  Suite: prop all                                           
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
  Suite: prop errors                                        
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
  Suite: Depth:infinity disabled                            
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
    Test: 6                                                       [OK]
    Test: 7                                                       [OK]

File 3 of 13

scripts.tests.CalDAV.mkcalendar                             
  Suite: MKCALENDAR without body                            
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
  Suite: MKCALENDAR with body                               
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
  Suite: MKCALENDAR read-free-busy privilege                
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
  Suite: MKCALENDAR supported-component-set                 
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
    Test: 6                                                       [OK]
    Test: 7                                                       [OK]
    Test: 8                                                  [IGNORED]
    Test: 9                                                  [IGNORED]
  Suite: supported-component-sets                           
    Test: 1                                                       [OK]
  Suite: Single component calendars                         
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]

File 4 of 13

scripts.tests.CalDAV.put                                    
  Suite: PUT VEVENT                                         
    Test: 1                                                       [OK]
    Test: 2                                                  [IGNORED]
    Test: 3                                                       [OK]
  Suite: Put VTODO                                          
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
  Suite: Problem VEVENTs - EXDATE & various combinations of date-time/date values
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
    Test: 6                                                       [OK]
    Test: 7                                                       [OK]
    Test: 8                                                       [OK]
    Test: 9                                                       [OK]
    Test: 10                                                      [OK]
    Test: 11                                                      [OK]
  Suite: Problem VTODOs - various combinations of date-time/date values
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
    Test: 6                                                       [OK]
    Test: 7                                                       [OK]
    Test: 8                                                       [OK]
    Test: 9                                                       [OK]
    Test: 10                                                      [OK]
    Test: 11                                                      [OK]
    Test: 12                                                      [OK]
  Suite: PUT with Content-Type parameters                   
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                  [IGNORED]
    Test: 5                                                  [IGNORED]
    Test: 6                                                  [IGNORED]
    Test: 7                                                  [IGNORED]
  Suite: PUT with RRULE truncation                           [IGNORED]
  Suite: PUT with relaxed parsing                           
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
  Suite: PUT with X- using VALUE != TEXT                    
    Test: 1                                                       [OK]
  Suite: PUTs with ^ parameter encoding                     
    Test: 1                                                       [OK]
  Suite: PUTs with duplicate alarms                         
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]

File 5 of 13

scripts.tests.CalDAV.get                                    
  Suite: GET on resource                                    
    Test: 1                                                       [OK]
    Test: 2                                                  [IGNORED]
  Suite: GET on collections                                  [IGNORED]
  Suite: GET on home                                         [IGNORED]

File 6 of 13

scripts.tests.CalDAV.delete                                 
  Suite: DELETE                                             
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]

File 7 of 13

scripts.tests.CalDAV.conditional                            
  Suite: Last_modified handling                             
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]

File 8 of 13

scripts.tests.CalDAV.reports                                
  Suite: OPTIONS header                                     
    Test: 1                                                       [OK]
  Suite: multiget reports                                   
    Test: 1a                                                      [OK]
    Test: 1b                                                      [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4a                                                      [OK]
    Test: 4b                                                      [OK]
    Test: 5a                                                      [OK]
    Test: 5b                                                      [OK]
    Test: 6                                                       [OK]
    Test: 7                                                       [OK]
    Test: 8                                                       [OK]
  Suite: basic query reports                                
    Test: 1a                                                      [OK]
    Test: 1b                                                      [OK]
    Test: 2a                                                      [OK]
    Test: 2b                                                      [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
    Test: 6                                                       [OK]
    Test: 7                                                       [OK]
    Test: 8                                                       [OK]
    Test: 9                                                       [OK]
    Test: 10                                                      [OK]
    Test: 11                                                      [OK]
    Test: 12                                                      [OK]
    Test: 13                                                      [OK]
    Test: 14a                                                     [OK]
    Test: 14b                                                     [OK]
    Test: 15                                                      [OK]
    Test: 16                                                      [OK]
    Test: 17a                                                     [OK]
    Test: 17b                                                     [OK]
    Test: 18a                                                     [OK]
    Test: 18b                                                     [OK]
    Test: 19a                                                     [OK]
    Test: 19b                                                     [OK]
    Test: 20a                                                     [OK]
    Test: 20b                                                     [OK]
    Test: 21                                                      [OK]
    Test: 22a                                                     [OK]
    Test: 22b                                                     [OK]
    Test: 23                                                      [OK]
    Test: 24                                                      [OK]
    Test: 25                                                      [OK]
    Test: 26                                                      [OK]
    Test: 27                                                      [OK]
    Test: 28                                                      [OK]
    Test: 29                                                      [OK]
    Test: 30                                                      [OK]
    Test: 31                                                      [OK]
    Test: 32                                                      [OK]
    Test: 33                                                      [OK]
    Test: 34                                                      [OK]
  Suite: query reports with filtered data                   
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
  Suite: time-range query reports                           
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
    Test: 6                                                       [OK]
    Test: 7                                                       [OK]
    Test: 8                                                       [OK]
    Test: 9                                                       [OK]
    Test: 10                                                      [OK]
    Test: 11                                                      [OK]
    Test: 12a                                                     [OK]
    Test: 12b                                                     [OK]
    Test: 13                                                      [OK]
    Test: 14                                                      [OK]
    Test: 15                                                      [OK]
    Test: 16                                                      [OK]
    Test: 17                                                 [IGNORED]
    Test: 18                                                      [OK]
    Test: 19a                                                     [OK]
    Test: 19b                                                     [OK]
    Test: 20a                                                     [OK]
    Test: 20b                                                     [OK]
    Test: 21a                                                     [OK]
    Test: 21b                                                     [OK]
    Test: 22a                                                     [OK]
    Test: 22b                                                     [OK]
    Test: 23a                                                     [OK]
    Test: 23b                                                     [OK]
    Test: 24a                                                     [OK]
    Test: 24b                                                     [OK]
    Test: 25                                                      [OK]
    Test: 26                                                      [OK]
    Test: 27                                                      [OK]
    Test: 28                                                      [OK]
    Test: 29                                                      [OK]
    Test: 30                                                      [OK]
    Test: 31                                                      [OK]
  Suite: alarm time-range query reports                     
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
  Suite: free-busy reports                                  
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
  Suite: limit/expand recurrence in reports                 
    Test: 1                                                  [IGNORED]
    Test: 2                                                  [IGNORED]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
    Test: 6                                                       [OK]
    Test: 7                                                       [OK]
    Test: 8                                                       [OK]
    Test: 9a                                                      [OK]
    Test: 9b                                                      [OK]
    Test: 10                                                      [OK]
    Test: 11                                                      [OK]
    Test: 12                                                      [OK]
    Test: 13                                                      [OK]

File 9 of 13

scripts.tests.CalDAV.sync-report                            
  Suite: support-report-set/sync-token property             
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                  [IGNORED]
  Suite: simple reports - sync-level                        
    Test: 1                                                  [IGNORED]
    Test: 2                                                  [IGNORED]
    Test: 3                                                  [IGNORED]
    Test: 4                                                  [IGNORED]
    Test: 5                                                  [IGNORED]
    Test: 6                                                  [IGNORED]
    Test: 7                                                       [OK]
    Test: 8                                                  [IGNORED]
    Test: 9                                                  [IGNORED]
    Test: 10                                                 [IGNORED]
    Test: 11                                                 [IGNORED]
    Test: 12                                                 [IGNORED]
    Test: 13                                                      [OK]
  Suite: simple reports - empty token - no props            
    Test: 1                                                       [OK]
    Test: 2                                                  [IGNORED]
    Test: 3                                                  [IGNORED]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
    Test: 6                                                  [IGNORED]
    Test: 7                                                  [IGNORED]
    Test: 8                                                       [OK]
    Test: 9                                                       [OK]
    Test: 10                                                 [IGNORED]
    Test: 11                                                 [IGNORED]
    Test: 12                                                      [OK]
    Test: 13                                                      [OK]
    Test: 14                                                 [IGNORED]
    Test: 15                                                 [IGNORED]
  Suite: simple reports - diff token - no props - calendar depth:1
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
    Test: 6                                                       [OK]
  Suite: simple reports - empty token - props               
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
  Suite: simple reports - diff token - props                
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
    Test: 6                                                       [OK]
  Suite: simple reports - diff token - no props - home depth:infinity [IGNORED]
  Suite: simple reports - diff token - props - home depth:infinity [IGNORED]
  Suite: simple reports - diff token - delete/create calendar - home depth:infinity [IGNORED]
  Suite: simple reports - diff token - no props - home depth:1 [IGNORED]
  Suite: simple reports - diff token - props - home depth:1  [IGNORED]
  Suite: simple reports - diff token - delete/create calendar - home depth:1 [IGNORED]
  Suite: simple reports - empty inbox                       
    Test: 1                                                       [OK]
  Suite: simple reports - valid token                       
    Test: 1                                                       [OK]
  Suite: calendar webdav property change - home depth:infinity [IGNORED]
  Suite: calendar webdav property change - home depth:1      [IGNORED]
  Suite: default calendar property change - home depth:1     [IGNORED]
  Suite: schedule-calendar-transp in response - home depth:1 [IGNORED]
  Suite: Prefer:return=minimal - home depth:1                [IGNORED]
  Suite: limited reports                                    
    Test: 1                                                  [IGNORED]

File 10 of 13

scripts.tests.CalDAV.recurrenceput                          
  Suite: VEVENTs                                            
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
    Test: 6                                                       [OK]
    Test: 7                                                       [OK]
    Test: 8                                                       [OK]
    Test: 9                                                       [OK]
    Test: 10                                                      [OK]
    Test: 11                                                      [OK]
    Test: 12                                                      [OK]
  Suite: VTODOs                                             
    Test: 1                                                       [OK]
    Test: 2                                                       [OK]
    Test: 3                                                       [OK]
    Test: 4                                                       [OK]
    Test: 5                                                       [OK]
    Test: 6                                                       [OK]
    Test: 7                                                       [OK]

File 11 of 13

scripts.tests.CalDAV.timezoneservice                         [IGNORED]

File 12 of 13

scripts.tests.CalDAV.timezonestdservice                      [IGNORED]

File 13 of 13

scripts.tests.CalDAV.implicittodo                            [IGNORED]

----------------------------------------------------------------------
Ran 312 tests in 4.648s

PASSED (ok=263, ignored=49)
uv run python manage.py test --settings=config.settings_test 
Creating test database for alias 'default'...
.....................................................2026-02-20 21:50:51,008 WARNING dav.audit dav_reject reason_code=unauthorized method=PROPFIND path=/dav/ status=401 user_agent=None content_type='' content_length=None depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b''
2026-02-20 21:50:51,008 WARNING dav.audit dav_reject reason_code=unauthorized method=PROPFIND path=/dav/ status=401 user_agent=None content_type='' content_length=None depth='0' destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b''
.2026-02-20 21:50:51,009 WARNING dav.audit dav_reject reason_code=forbidden method=PROPFIND path=/dav/calendars/owner/family/ status=403 user_agent=None content_type='application/xml' content_length='113' depth='infinity' destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b'<?xml version="1.0" encoding="utf-8"?>\n<D:propfind xmlns:D="DAV:"><D:prop><D:resourcetype/></D:prop></D:propfind>'
...2026-02-20 21:50:51,015 WARNING dav.audit dav_reject reason_code=forbidden method=PROPFIND path=/dav/principals/owner/ status=403 user_agent=None content_type='' content_length=None depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b''
........2026-02-20 21:50:51,025 WARNING dav.audit dav_reject reason_code=not_found method=PROPFIND path=/dav/calendars/__uids__/10000000-0000-0000-0000-000000000999/calendar/ status=404 user_agent=None content_type='' content_length=None depth='0' destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b''
...2026-02-20 21:50:51,029 WARNING dav.audit dav_reject reason_code=not_found method=PROPFIND path=/dav/principals/__uids__/10000000-0000-0000-0000-000000000999/ status=404 user_agent=None content_type='' content_length=None depth='0' destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b''
..2026-02-20 21:50:51,032 WARNING dav.audit dav_reject reason_code=forbidden method=PROPFIND path=/dav/calendars/owner/family/ status=403 user_agent=None content_type='' content_length=None depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b''
.2026-02-20 21:50:51,036 WARNING dav.audit dav_reject reason_code=not_implemented method=REPORT path=/dav/calendars/owner/ status=501 user_agent=None content_type='application/xml' content_length='167' depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b'<?xml version="1.0" encoding="utf-8"?>\n<D:sync-collection xmlns:D="DAV:">\n  <D:sync-level>1</D:sync-level>\n  <D:prop>\n    <D:getetag/>\n  </D:prop>\n</D:sync-collection>'
.......2026-02-20 21:50:51,054 WARNING dav.audit dav_reject reason_code=not_implemented method=REPORT path=/dav/calendars/owner/family/ status=501 user_agent=None content_type='application/xml' content_length='75' depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b'<?xml version="1.0" encoding="utf-8"?>\n<D:expand-property xmlns:D="DAV:" />'
.2026-02-20 21:50:51,057 INFO dav.audit dav_create_object actor=owner owner=owner slug=family method=PUT path=/dav/calendars/owner/family/sync-delete.ics status=201 user_agent=None content_type='text/calendar; charset=utf-8' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'sync-delete.ics', 'uid': 'sync-delete', 'etag': '"e3eea6675b84d45446c5651b6da93def006b6b8ca0cc526cf2ab8efc6f5f6195"', 'location': '/dav/calendars/owner/family/sync-delete.ics', 'parsed_uid': 'sync-delete'}
2026-02-20 21:50:51,060 INFO dav.audit dav_sync_collection_request path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family sync_level='1' token_present=True sync_token='data:,fe10e63d-ec95-482f-8087-ada4e4403034/1' requested_limit=None
2026-02-20 21:50:51,060 INFO dav.audit dav_sync_collection_token_parsed path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 token_revision=1
2026-02-20 21:50:51,062 INFO dav.audit dav_sync_collection_selection path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family token_revision=1 latest_revision=2 next_revision=2 initial_sync=False limit=None selected_items_source=incremental-latest-by-filename selected_items_count=1 selected_items_truncated=False selected_items=[{'revision': 2, 'filename': 'sync-delete.ics', 'is_deleted': True, 'object_found': False}]
2026-02-20 21:50:51,062 INFO dav.audit dav_sync_collection_response path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family response_count=1 response_sync_token=data:,fe10e63d-ec95-482f-8087-ada4e4403034/2
.2026-02-20 21:50:51,063 INFO dav.audit dav_sync_collection_request path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family sync_level='1' token_present=True sync_token='data:,fe10e63d-ec95-482f-8087-ada4e4403034/99' requested_limit=None
2026-02-20 21:50:51,063 INFO dav.audit dav_sync_collection_token_parsed path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 token_revision=99
2026-02-20 21:50:51,064 WARNING dav.audit dav_reject reason_code=forbidden method=REPORT path=/dav/calendars/owner/family/ status=403 user_agent=None content_type='application/xml' content_length='310' depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b'<?xml version="1.0" encoding="utf-8"?>\n<D:sync-collection xmlns:D="DAV:" xmlns:C="urn:ietf:params:xml:ns:caldav">\n  <D:sync-level>1</D:sync-level>\n  <D:sync-token>data:,fe10e63d-ec95-482f-8087-ada4e4403034/99</D:sync-token>\n  \n  <D:prop>\n    <D:getetag/>\n    <C:calendar-data/>\n  </D:prop>\n</D:sync-collection>'
.2026-02-20 21:50:51,066 INFO dav.audit dav_sync_collection_request path=/dav/calendars/users/user01/family/ calendar_id=d34325ae-14c7-4c33-8c2d-cd7bc2bf5294 owner=user01 slug=family sync_level='1' token_present=False sync_token=None requested_limit=None
2026-02-20 21:50:51,068 INFO dav.audit dav_sync_collection_selection path=/dav/calendars/users/user01/family/ calendar_id=d34325ae-14c7-4c33-8c2d-cd7bc2bf5294 owner=user01 slug=family token_revision=None latest_revision=0 next_revision=0 initial_sync=True limit=None selected_items_source=initial-current-objects selected_items_count=1 selected_items_truncated=False selected_items=[{'revision': None, 'filename': 'style.ics', 'is_deleted': False, 'object_found': True}]
2026-02-20 21:50:51,068 INFO dav.audit dav_sync_collection_response path=/dav/calendars/users/user01/family/ calendar_id=d34325ae-14c7-4c33-8c2d-cd7bc2bf5294 owner=user01 slug=family response_count=2 response_sync_token=data:,d34325ae-14c7-4c33-8c2d-cd7bc2bf5294/0
2026-02-20 21:50:51,069 INFO dav.audit dav_sync_collection_request path=/dav/calendars/__uids__/10000000-0000-0000-0000-000000000001/family/ calendar_id=d34325ae-14c7-4c33-8c2d-cd7bc2bf5294 owner=user01 slug=family sync_level='1' token_present=False sync_token=None requested_limit=None
2026-02-20 21:50:51,070 INFO dav.audit dav_sync_collection_selection path=/dav/calendars/__uids__/10000000-0000-0000-0000-000000000001/family/ calendar_id=d34325ae-14c7-4c33-8c2d-cd7bc2bf5294 owner=user01 slug=family token_revision=None latest_revision=0 next_revision=0 initial_sync=True limit=None selected_items_source=initial-current-objects selected_items_count=1 selected_items_truncated=False selected_items=[{'revision': None, 'filename': 'style.ics', 'is_deleted': False, 'object_found': True}]
2026-02-20 21:50:51,070 INFO dav.audit dav_sync_collection_response path=/dav/calendars/__uids__/10000000-0000-0000-0000-000000000001/family/ calendar_id=d34325ae-14c7-4c33-8c2d-cd7bc2bf5294 owner=user01 slug=family response_count=2 response_sync_token=data:,d34325ae-14c7-4c33-8c2d-cd7bc2bf5294/0
.2026-02-20 21:50:51,073 INFO dav.audit dav_create_object actor=owner owner=owner slug=family method=PUT path=/dav/calendars/owner/family/sync-new.ics status=201 user_agent=None content_type='text/calendar; charset=utf-8' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'sync-new.ics', 'uid': 'sync-new', 'etag': '"991436315b616d2843e7d2d087f134b2ffa2001308648af9092d747b0dcc7763"', 'location': '/dav/calendars/owner/family/sync-new.ics', 'parsed_uid': 'sync-new'}
2026-02-20 21:50:51,075 INFO dav.audit dav_sync_collection_request path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family sync_level='1' token_present=True sync_token='data:,fe10e63d-ec95-482f-8087-ada4e4403034/0' requested_limit=None
2026-02-20 21:50:51,075 INFO dav.audit dav_sync_collection_token_parsed path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 token_revision=0
2026-02-20 21:50:51,076 INFO dav.audit dav_sync_collection_selection path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family token_revision=0 latest_revision=1 next_revision=1 initial_sync=False limit=None selected_items_source=incremental-latest-by-filename selected_items_count=1 selected_items_truncated=False selected_items=[{'revision': 1, 'filename': 'sync-new.ics', 'is_deleted': False, 'object_found': True}]
2026-02-20 21:50:51,076 INFO dav.audit dav_sync_collection_response path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family response_count=1 response_sync_token=data:,fe10e63d-ec95-482f-8087-ada4e4403034/1
.2026-02-20 21:50:51,078 INFO dav.audit dav_sync_collection_request path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family sync_level='1' token_present=False sync_token=None requested_limit=None
2026-02-20 21:50:51,079 INFO dav.audit dav_sync_collection_selection path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family token_revision=None latest_revision=0 next_revision=0 initial_sync=True limit=None selected_items_source=initial-current-objects selected_items_count=2 selected_items_truncated=False selected_items=[{'revision': None, 'filename': 'event.ics', 'is_deleted': False, 'object_found': True}, {'revision': None, 'filename': 'todo.ics', 'is_deleted': False, 'object_found': True}]
2026-02-20 21:50:51,079 INFO dav.audit dav_sync_collection_response path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family response_count=3 response_sync_token=data:,fe10e63d-ec95-482f-8087-ada4e4403034/0
.2026-02-20 21:50:51,081 INFO dav.audit dav_sync_collection_request path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family sync_level='1' token_present=True sync_token='not-a-token' requested_limit=None
2026-02-20 21:50:51,081 INFO dav.audit dav_sync_collection_token_rejected path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 sync_token='not-a-token'
2026-02-20 21:50:51,081 WARNING dav.audit dav_reject reason_code=forbidden method=REPORT path=/dav/calendars/owner/family/ status=403 user_agent=None content_type='application/xml' content_length='276' depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b'<?xml version="1.0" encoding="utf-8"?>\n<D:sync-collection xmlns:D="DAV:" xmlns:C="urn:ietf:params:xml:ns:caldav">\n  <D:sync-level>1</D:sync-level>\n  <D:sync-token>not-a-token</D:sync-token>\n  \n  <D:prop>\n    <D:getetag/>\n    <C:calendar-data/>\n  </D:prop>\n</D:sync-collection>'
.2026-02-20 21:50:51,084 INFO dav.audit dav_create_object actor=owner owner=owner slug=family method=PUT path=/dav/calendars/owner/family/limit-a.ics status=201 user_agent=None content_type='text/calendar; charset=utf-8' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'limit-a.ics', 'uid': 'limit-a', 'etag': '"489f9b54d01e18299425abb21c30587c64cfdf63c409db9751374df73304c484"', 'location': '/dav/calendars/owner/family/limit-a.ics', 'parsed_uid': 'limit-a'}
2026-02-20 21:50:51,086 INFO dav.audit dav_create_object actor=owner owner=owner slug=family method=PUT path=/dav/calendars/owner/family/limit-b.ics status=201 user_agent=None content_type='text/calendar; charset=utf-8' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'limit-b.ics', 'uid': 'limit-b', 'etag': '"1f74aa7692525f4889ff756a0d73ea1d97a0d89c33d8ce2e9ad7f459f223f993"', 'location': '/dav/calendars/owner/family/limit-b.ics', 'parsed_uid': 'limit-b'}
2026-02-20 21:50:51,088 INFO dav.audit dav_sync_collection_request path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family sync_level='1' token_present=True sync_token='data:,fe10e63d-ec95-482f-8087-ada4e4403034/0' requested_limit=1
2026-02-20 21:50:51,088 INFO dav.audit dav_sync_collection_token_parsed path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 token_revision=0
2026-02-20 21:50:51,089 INFO dav.audit dav_sync_collection_selection path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family token_revision=0 latest_revision=2 next_revision=1 initial_sync=False limit=1 selected_items_source=incremental-latest-by-filename selected_items_count=1 selected_items_truncated=False selected_items=[{'revision': 1, 'filename': 'limit-a.ics', 'is_deleted': False, 'object_found': True}]
2026-02-20 21:50:51,089 INFO dav.audit dav_sync_collection_response path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family response_count=1 response_sync_token=data:,fe10e63d-ec95-482f-8087-ada4e4403034/1
.2026-02-20 21:50:51,091 INFO dav.audit dav_sync_collection_request path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family sync_level='1' token_present=False sync_token=None requested_limit=100
2026-02-20 21:50:51,092 INFO dav.audit dav_sync_collection_selection path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family token_revision=None latest_revision=0 next_revision=0 initial_sync=True limit=100 selected_items_source=initial-current-objects selected_items_count=2 selected_items_truncated=False selected_items=[{'revision': None, 'filename': 'event.ics', 'is_deleted': False, 'object_found': True}, {'revision': None, 'filename': 'todo.ics', 'is_deleted': False, 'object_found': True}]
2026-02-20 21:50:51,092 INFO dav.audit dav_sync_collection_response path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family response_count=3 response_sync_token=data:,fe10e63d-ec95-482f-8087-ada4e4403034/0
.2026-02-20 21:50:51,095 INFO dav.audit dav_create_object actor=owner owner=owner slug=family method=PUT path=/dav/calendars/owner/family/sync-log.ics status=201 user_agent=None content_type='text/calendar; charset=utf-8' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'sync-log.ics', 'uid': 'sync-log', 'etag': '"6b03f565ea483d4840e95f0174ccff81d61f086b39c611bd56853edf434977bf"', 'location': '/dav/calendars/owner/family/sync-log.ics', 'parsed_uid': 'sync-log'}
.2026-02-20 21:50:51,100 INFO dav.audit dav_sync_collection_request path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 owner=owner slug=family sync_level='1' token_present=True sync_token='data:,d2122086-db72-4ded-81dd-50cdf4e5f59e/0' requested_limit=None
2026-02-20 21:50:51,100 INFO dav.audit dav_sync_collection_token_rejected path=/dav/calendars/owner/family/ calendar_id=fe10e63d-ec95-482f-8087-ada4e4403034 sync_token='data:,d2122086-db72-4ded-81dd-50cdf4e5f59e/0'
2026-02-20 21:50:51,100 WARNING dav.audit dav_reject reason_code=forbidden method=REPORT path=/dav/calendars/owner/family/ status=403 user_agent=None content_type='application/xml' content_length='309' depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b'<?xml version="1.0" encoding="utf-8"?>\n<D:sync-collection xmlns:D="DAV:" xmlns:C="urn:ietf:params:xml:ns:caldav">\n  <D:sync-level>1</D:sync-level>\n  <D:sync-token>data:,d2122086-db72-4ded-81dd-50cdf4e5f59e/0</D:sync-token>\n  \n  <D:prop>\n    <D:getetag/>\n    <C:calendar-data/>\n  </D:prop>\n</D:sync-collection>'
.2026-02-20 21:50:51,103 INFO dav.audit dav_create_object actor=user01 owner=user01 slug=litmus method=PUT path=/dav/calendars/user01/litmus/source status=201 user_agent=None content_type='text/plain' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'source', 'uid': 'dav:source', 'etag': '"809301637bc01e114e58e3f6b708ce4d2187e09752dbc5a2b70f111ee1c216d7"', 'location': '/dav/calendars/user01/litmus/source', 'parsed_uid': None}
2026-02-20 21:50:51,111 WARNING dav.audit dav_reject reason_code=not_found method=GET path=/dav/calendars/user01/litmus/copied status=404 user_agent=None content_type='' content_length=None depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b''
.2026-02-20 21:50:51,115 INFO dav.audit dav_create_object actor=user01 owner=user01 slug=litmus method=PUT path=/dav/calendars/user01/litmus/a.ics status=201 user_agent=None content_type='text/calendar; charset=utf-8' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'a.ics', 'uid': 'a', 'etag': '"db8de600e7344fba516b159057e92baad9a6885864d660c3811634f67b9ef2b6"', 'location': '/dav/calendars/user01/litmus/a.ics', 'parsed_uid': 'a'}
2026-02-20 21:50:51,118 WARNING dav.audit dav_reject reason_code=conflict method=COPY path=/dav/calendars/user01/litmus/a.ics status=409 user_agent=None content_type='' content_length=None depth=None destination='/dav/calendars/user01/litmus/b.ics' overwrite='F' if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b''
.2026-02-20 21:50:51,121 INFO dav.audit dav_create_object actor=user01 owner=user01 slug=litmus method=PUT path=/dav/calendars/user01/litmus/res status=201 user_agent=None content_type='text/plain' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'res', 'uid': 'dav:res', 'etag': '"5518a52d469707bcdcb2fba623b4f3ddc07bd11d4a677a278606be0ca997e92e"', 'location': '/dav/calendars/user01/litmus/res', 'parsed_uid': None}
.2026-02-20 21:50:51,124 WARNING dav.audit dav_reject reason_code=conflict method=MKCOL path=/dav/calendars/user01/litmus/nope/coll/ status=409 user_agent=None content_type='' content_length=None depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b''
.2026-02-20 21:50:51,126 WARNING dav.audit dav_reject reason_code=unsupported_media_type method=MKCOL path=/dav/calendars/user01/litmus/bodycoll/ status=415 user_agent=None content_type='text/plain' content_length='11' depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b'not allowed'
.2026-02-20 21:50:51,129 INFO dav.audit dav_create_collection_marker actor=user01 owner=user01 slug=litmus method=MKCOL path=/dav/calendars/user01/litmus/coll/ status=201 user_agent=None content_type='' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'coll/', 'uid': 'collection:coll/', 'location': '/dav/calendars/user01/litmus/coll/'}
.2026-02-20 21:50:51,131 INFO dav.audit dav_create_object actor=user01 owner=user01 slug=litmus method=PUT path=/dav/calendars/user01/litmus/prop status=201 user_agent=None content_type='text/plain' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'prop', 'uid': 'dav:prop', 'etag': '"230d8358dc8e8890b4c58deeb62912ee2f20357ae92a5cc861b98e68fe31acb5"', 'location': '/dav/calendars/user01/litmus/prop', 'parsed_uid': None}
.2026-02-20 21:50:51,137 WARNING dav.audit dav_reject reason_code=conflict method=PUT path=/dav/calendars/user01/litmus/missing/res status=409 user_agent=None content_type='text/plain' content_length='7' depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b'payload'
.2026-02-20 21:50:51,141 INFO dav.audit dav_create_calendar actor=owner owner=owner slug=newcal method=MKCALENDAR path=/dav/calendars/owner/newcal/ status=201 user_agent=None content_type='' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'location': '/dav/calendars/owner/newcal/', 'calendar_id': '5d233acd-f4cb-4cb8-abf3-8637898beef7'}
.2026-02-20 21:50:51,142 INFO dav.audit dav_create_calendar actor=owner owner=owner slug=newcal method=MKCALENDAR path=/dav/calendars/owner/newcal/ status=201 user_agent=None content_type='application/xml' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'location': '/dav/calendars/owner/newcal/', 'calendar_id': '9881ce65-ec01-4c89-99e4-3a5f150a7843'}
.2026-02-20 21:50:51,145 INFO dav.audit dav_create_object actor=owner owner=owner slug=family method=PUT path=/dav/calendars/owner/family/event-1.ics status=201 user_agent=None content_type='text/calendar; charset=utf-8' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'event-1.ics', 'uid': 'event-1', 'etag': '"4723d5aff45021d01691de628ac96f740a90feecdcaa63d56491392f648d6dc6"', 'location': '/dav/calendars/owner/family/event-1.ics', 'parsed_uid': 'event-1'}
..2026-02-20 21:50:51,151 INFO dav.audit dav_create_object actor=owner owner=owner slug=family method=PUT path=/dav/calendars/owner/family/dupe.ics status=201 user_agent=None content_type='text/calendar; charset=utf-8' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'dupe.ics', 'uid': 'dupe-1', 'etag': '"7b758b43215423581ddbfd5e5fce06f33bf37fa650fc703709043bbaa64d29be"', 'location': '/dav/calendars/owner/family/dupe.ics', 'parsed_uid': 'dupe-1'}
.2026-02-20 21:50:51,154 INFO dav.audit dav_create_object actor=owner owner=owner slug=family method=PUT path=/dav/calendars/owner/family/ctype.ics status=201 user_agent=None content_type='text/calendar; charset=utf-8' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'ctype.ics', 'uid': 'ctype', 'etag': '"17b7a126b27a54d6254fb5dfc4a391a1d71773761157342057e1154b022a24af"', 'location': '/dav/calendars/owner/family/ctype.ics', 'parsed_uid': 'ctype'}
.2026-02-20 21:50:51,157 INFO dav.audit dav_create_object actor=owner owner=owner slug=family method=PUT path=/dav/calendars/owner/family/event-4.ics status=201 user_agent=None content_type='text/calendar; charset=utf-8' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'event-4.ics', 'uid': 'event-4', 'etag': '"f483255645a8c991ed8336f9ae9a286736309d91739b45f218cd79897e6306e1"', 'location': '/dav/calendars/owner/family/event-4.ics', 'parsed_uid': 'event-4'}
2026-02-20 21:50:51,159 WARNING dav.audit dav_reject reason_code=precondition_failed method=PUT path=/dav/calendars/owner/family/event-4.ics status=412 user_agent=None content_type='text/calendar; charset=utf-8' content_length='66' depth=None destination=None overwrite=None if_none_match='*' if_match=None remote_ip='127.0.0.1' allow=None body=b'BEGIN:VCALENDAR\nBEGIN:VEVENT\nUID:event-4\nEND:VEVENT\nEND:VCALENDAR\n'
.2026-02-20 21:50:51,162 INFO dav.audit dav_create_object actor=owner owner=owner slug=family method=PUT path=/dav/calendars/owner/family/event-3.ics status=201 user_agent=None content_type='text/calendar; charset=utf-8' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'event-3.ics', 'uid': 'event-3', 'etag': '"1af6afb8cc4465bce7e092af1d169222b40c2db89a414260d8d06902210ad048"', 'location': '/dav/calendars/owner/family/event-3.ics', 'parsed_uid': 'event-3'}
2026-02-20 21:50:51,164 WARNING dav.audit dav_reject reason_code=precondition_failed method=PUT path=/dav/calendars/owner/family/event-3.ics status=412 user_agent=None content_type='text/calendar; charset=utf-8' content_length='78' depth=None destination=None overwrite=None if_none_match=None if_match='"stale-etag"' remote_ip='127.0.0.1' allow=None body=b'BEGIN:VCALENDAR\nBEGIN:VEVENT\nUID:event-3\nSUMMARY:Bad\nEND:VEVENT\nEND:VCALENDAR\n'
.2026-02-20 21:50:51,166 WARNING dav.audit dav_reject reason_code=forbidden method=PUT path=/dav/calendars/owner/family/todo-1.ics status=403 user_agent=None content_type='text/calendar; charset=utf-8' content_length='63' depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b'BEGIN:VCALENDAR\nBEGIN:VTODO\nUID:todo-1\nEND:VTODO\nEND:VCALENDAR\n'
.2026-02-20 21:50:51,169 WARNING dav.audit dav_reject reason_code=bad_request method=PUT path=/dav/calendars/owner/family/event-7.ics status=400 user_agent=None content_type='text/calendar; charset=utf-8' content_length='54' depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b'BEGIN:VCALENDAR\nBEGIN:VEVENT\nEND:VEVENT\nEND:VCALENDAR\n'
.2026-02-20 21:50:51,170 WARNING dav.audit dav_reject reason_code=forbidden method=PUT path=/dav/calendars/owner/family/event-5.ics status=403 user_agent=None content_type='text/calendar; charset=utf-8' content_length='66' depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b'BEGIN:VCALENDAR\nBEGIN:VEVENT\nUID:event-5\nEND:VEVENT\nEND:VCALENDAR\n'
.2026-02-20 21:50:51,172 WARNING dav.audit dav_reject reason_code=forbidden method=MKCALENDAR path=/dav/calendars/owner/newcal-writer/ status=403 user_agent=None content_type='' content_length=None depth=None destination=None overwrite=None if_none_match=None if_match=None remote_ip='127.0.0.1' allow=None body=b''
.2026-02-20 21:50:51,174 INFO dav.audit dav_create_object actor=owner owner=owner slug=family method=PUT path=/dav/calendars/owner/family/event-6.ics status=201 user_agent=None content_type='text/calendar; charset=utf-8' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'event-6.ics', 'uid': 'event-6', 'etag': '"6235e4a9cb2e7ecee38826a0e784fc5890285ba3590eed46f4c3847715255017"', 'location': '/dav/calendars/owner/family/event-6.ics', 'parsed_uid': 'event-6'}
.2026-02-20 21:50:51,180 INFO dav.audit dav_create_object actor=owner owner=owner slug=family method=PUT path=/dav/calendars/owner/family/event-2.ics status=201 user_agent=None content_type='text/calendar; charset=utf-8' depth=None if_none_match=None if_match=None remote_ip='127.0.0.1' extra={'filename': 'event-2.ics', 'uid': 'event-2', 'etag': '"2537bbe79ea9a71e8ed0b43e4faf4ef1bd41393c82884c5276f9c9e140040d8d"', 'location': '/dav/calendars/owner/family/event-2.ics', 'parsed_uid': 'event-2'}
...........................................................................................................................................
----------------------------------------------------------------------
Ran 249 tests in 0.559s

OK
Destroying test database for alias 'default'...
Found 249 test(s).
System check identified no issues (0 silenced).
EXIT_STATUS=0
